ATLAS_CONNECTION_STRING="mongodb+srv://avgustavo:dlgvva0u7uB3fSrl@cluster0.um4sx.mongodb.net/"
HUGGING_FACE_ACCESS_TOKEN="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"
NOMIC_API_KEY="nk-xr270m_I4G27FLED4q-9UsxIFmnLo9b-0BfJ0gkJ7Fg"